{
  "name": "firstreact",
  "version": "1.0.0",
  "description": "https://sbfl.net/blog/2019/02/20/react-only-tutorial/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmdyh/FirstReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shmdyh/FirstReact/issues"
  },
  "homepage": "https://github.com/shmdyh/FirstReact#readme"
}
